##########
# 按键绑定
##########
#修改前缀
unbind C-b
set -g prefix C-a

#修改关闭命令
unbind &
bind-key k kill-session

#修改竖分屏命令
unbind %
bind-key | split-window -h

#添加重载命令
bind r source-file ~/.tmux.conf;

#开启鼠标切换
set-option -g mouse on
# 老版本鼠标切换配置
# set-option -g mode-mouse
# set-option -g mouse-resize-pane
# set-option -g mouse-select-pane
# set-option -g mouse-select-window

#关闭自动修改窗口名称
set-option -g allow-rename off

##########
# 插件列表
##########
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# 界面保存
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# 启用自动保存
set -g @continuum-restore 'on'
set -g @resurrect-processes ':all:'

# 初始化 TMUX 插件管理器 (请务必保证这行在 tmux.conf 的结尾)
run '~/.tmux/plugins/tpm/tpm'
