cat <<EOF
:${CADDY_PORT:-80} {
  root ${CADDY_ROOT:-/root/www}
EOF
if [[ -n "${CADDY_API_PATH}" ]]; then
  cat <<EOF
  proxy ${CADDY_API_PATH:-/api} ${CADDY_API_URL:-${CADDY_API_SCHEME:-http}://${CADDY_API:-api}} {
    without ${CADDY_API_PATH:-/api}
    header_upstream Host ${CADDY_API_HOST:-{host\}}
    header_upstream X-Real-IP {remote}
    header_upstream X-Forwarded-For {remote}
    header_upstream X-Forwarded-Proto {scheme}
  }
  rewrite {
    if {path} not_starts_with ${CADDY_API_PATH:-/api}
    to {path} /
  }
EOF
fi
if [[ -n "${CADDY_GIT_URL}" ]]; then
  cat <<EOF
  git {
    repo ${CADDY_GIT_URL}
    branch ${CADDY_GIT_BRANCH:-master}
    path ${CADDY_GIT_PATH:-${CADDY_ROOT:-/root/www}}
EOF
  if [[ -n "${CADDY_HOOK_PATH}" ]]; then
    cat <<EOF
    hook ${CADDY_HOOK_PATH:-/webhook} ${CADDY_HOOK_SECRET:-miaowoo}
EOF
    if [[ -n "${CADDY_HOOK_TYPE}" ]]; then
      cat <<EOF
    hook_type ${CADDY_HOOK_TYPE:-generic}
EOF
    fi
  fi
  cat <<EOF
  }
EOF
fi
cat <<EOF
}
EOF
