#修改前缀(C-a)
unbind C-b
set -g prefix C-a

#添加重载命令(C-a-r)
bind r source-file ~/.tmux.conf ; display "配置文件已重载!" ;

#修改关闭命令(C-a-k)
unbind &
bind-key k kill-session

#修改竖分屏命令(C-a-|)
unbind %
bind-key | split-window -h

#关闭自动修改窗口名称
set-option -g allow-rename off
